<!DOCTYPE html>
<html>
<head>
    <head>
        <title>About us</title>
        <link rel="stylesheet" type="text/css" href="css/style.css ">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
          
          
    </head>
    
</head>
<body>
    <header>

        <nav>
            <div class="logo"> <h1 ><a >Sunshine INDIA</h1></div></a>
            <div class="menu">
                <a href="index.html">HOME</a>
                <a href="gallery.html">GALLERY</a>
                <a href="about.html">ABOUT</a>
                <a href="contact.html">CONTACT</a>
            </div>
        </nav>
        <!--About us-->
        <div class="about-section">
            <div class="inner-container">
                <h1>About </h1>
                <p class="text">
                    This website will help a person to know information of cities in India with many beautiful images of Indian monuments of the respective cities.
                    This website is developed by a student from Vidyalankar Institute Of Technology ,Mumbai. The motive is to help people find a nice destination in India
                    for travelling instead of a foreign destination , to promote Indian tourism.
                </p>
            </div>

        </div>
    </header>
   
    
        
 
</body>
</html>