<!DOCTYPE html>
<html>
<head>
    <head>
        <title>Contact</title>
        <link rel="stylesheet" type="text/css" href="css/style.css ">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
          
          
    </head>
    
</head>
<body>
    <header>

        <nav>
            <div class="logo"> <h1 ><a >Sunshine INDIA</h1></div></a>
            <div class="menu">
                <a href="index.html">HOME</a>
                <a href="gallery.html">GALLERY</a>
                <a href="about.html">ABOUT</a>
                <a href="contact.html">CONTACT</a>
            </div>
        </nav>
    <div class="inner-container">
      <h1>Contact </h1>
      <link rel="stylesheet" href="./css/styles.css">
      <form action="action_page.php">
       <label> EMAIL </label>
       <input type="text" id="EMAIL" name="EMAIL" placeholder=" Your email..">
        
      <label> PHONE NUMBER   </label>
      <input type="text" name="PHONE NUMBER" placeholder="Your phone number">
        <label for="fname">FIRST NAME</label>
        <input type="text" id="fname" name="FIRST NAME" placeholder="Your name..">


        <label for="lname">LAST NAME</label>
        <input type="text" id="lname" name="LAST NAME" placeholder="Your last name..">

        <label for="states">STATES</label>
        <select id="states" name="states">
          <option value="NONE">NONE</option>
          <option value="ANDHRA PRADESH">ANDHRA PRADESH</option>
          <option value="ARUNACHAL PRADESH">ARUNACHAL PRADESH</option>
          <option value="ASSAM">ASSAM</option>
          <option value="BIHAR">BIHAR</option>
          <option value="CHHATTISGARH">CHHATTISGARH</option>
          <option value="GOA">GOA</option>
          <option value="GUJARAT">GUJARAT</option>
          <option value="HARYANA">HARYANA</option>
          <option value="HIMACHAL PRADESH">HIMACHAL PRADESH</option>
          <option value="JHARKHAND">JHARKHAND</option>
          <option value="KARNATAKA">KARNATAKA</option>
          <option value="KERALA">KERALA</option>
          <option value="MADHYA PRADESH">MADHYA PRADESH</option>
          <option value="MAHARASHTRA">MAHARASHTRA</option>
          <option value="MANIPUR">MANIPUR</option>
          <option value="MEGHALAYA">MEGHALAYA</option>
          <option value="MIZORAM">MIZORAM</option>
          <option value="NAGALAND">NAGALAND</option>
          <option value="ODHISA">ODHISA</option>
          <option value="PUNJAB">PUNJAB</option>
          <option value="RAJASTHAN">RAJASTHAN</option>
          <option value="SIKKIM">SIKKIM</option>
          <option value="TAMIL NADU">TAMIL NADU</option>
          <option value="TELANGANA">TELANGANA</option>
          <option value="TRIPURA">TRIPURA</option>
          <option value="UTTAR PRADESH">UTTAR PRADESH</option>
          <option value="UTTARAKHAND">UTTARAKHAND</option>
          <option value="WEST BENGAL">WEST BENGAL</option>
        </select>

        <label for="subject">SUBJECT</label>
        <textarea id="subject" name="SUBJECT" placeholder="Write something.." style="height:200px"></textarea>

        <input type="SUBMIT" value="SUBMIT">

      </form>
    </div>

    </header>
   
    
        
 
</body>
</html>