<!DOCTYPE html>
<html>
<head>
    <head>
        <title>Gallery</title>
        <link rel="stylesheet" type="text/css" href="css/style.css ">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
          
          
    </head>
    
</head>
<body>
    <header>

        <nav>
            <div class="logo"> <h1 ><a >Sunshine INDIA</h1></div></a>
            <div class="menu">
                <a href="index.html">HOME</a>
                <a href="gallery.html">GALLERY</a>
                <a href="about.html">ABOUT</a>
                <a href="contact.html">CONTACT</a>
            </div>
        </nav>
        <!--Gallery-->
        <div class="about-section">
            <div class="gall">
                <h1>Destinations</h1>
              
                
                <h3><li>Shimla</h3>
                <div class="gallery"></div>
                    <p class="text">
                        One of the most stunning hill resorts, Shimla is one of the most popular hill stations in northern India. Situated at an altitude of 2,205 
                        meters, it used to be the summer capital of British India with a well-planned architecture. The town is famous for pleasant walking experiences 
                        on hillsides surrounded by pine and oak forests. This capital city of Himachal Pradesh is famous for The Mall, ridge, and toy train.
                        With colonial style buildings, the town has relics of ancient past that lend it a distinct look. Along a ridge of 12 km, its steep hillsides 
                        converge into all directions. The connecting road of the town, The Mall, bustles with locals and vacationers during morning and evening hours. 
                        South Shimla has a market cascading steeply down to the cart road. From mid-July to mid-September, 
                        it is covered with a snow blanket making it a muse for all nature lovers.
                    </p> 
                </li>
                
                <h3><li>Darjeeling</h3>
                <div class="gallery1"></div>
                    <p class="text">
                    Lying amidst the slopes of the Lesser Himalayas and blanketed by emerald green plantations of tea, Darjeeling is a picturesque 
                    town in the Indian state of West Bengal. The majestic Kanchenjunga (also known as Kangchenjunga) towers over this beautiful town,
                    which is the third highest mountain in the world. Popularly known as the ' Queen of the Hills' ,
                    Darjeeling is a favoured tourist destination, noted for its scenic beauty, ancient forests, quaint houses , friendly peopleand 
                    the mountain panorama that it provides.
                    </p> 
                </li>

                <h3><li>Delhi</h3>
                    <div class="gallery2"></div>
                        <p class="text">
                        Delhi, the capital of India and one of the oldest cities of the world, is unlike any other city on the planet. 
                        It’s a place that not only touches your pulse but even fastens it to a frenetic speed.With a history that goes back many 
                        centuries & empires, Delhi showcases an ancient culture and a rapidly modernising country. From the labyrinth of narrow 
                        lanes, old havelis and colourful bazaars of Old Delhi to the best features of a modern city such as a metro system, gleaming 
                        malls, bustling markets and fabulous eating places; the past and the present mix seamlessly together in Delhi.Centuries-old monuments are a 
                        part of the city’s daily life. An array of historical sites including the World Heritage Sites of Red Fort, Humayun’s Tomb and Qutub Minar rest
                        amongst several historical treasures in Delhi’s possession.Add to this the presence of diverse cultures, sprawling greenery,
                        rich architecture and a famed cuisine, and Delhi becomes one of the undisputed highlights of the country.
                        </p> 
                </li>

                <h3><li>Agra</h3>
                    <div class="gallery3"></div>
                        <p class="text">
                            Agra is an ancient city on the banks of the River Yamuna. It finds mention in the Mahabharata but gained importance as the capital of the Mughal
                            Empire from 1556 - 1658. It is on the Golden Triangle tourist circuit with Delhi and Jaipur. It is famous for its Mughal architecture and for 
                            being home to one of the Seven Wonders of the World, the Taj Mahal - a monument of incredible elegance and architectural perfection. 
                            Agra has many other famous archeological sites and is famous for its marble inlay work and its leather industry that 
                            manufactures shoe uppers for some of the best shoe companies in the world.
                        </p> 
                </li>

                <h3><li>Mumbai</h3>
                    <div class="gallery4"></div>
                        <p class="text">
                            Mumbai is in all ways a mega-city driven by power, wealth, glamour and fame. It is also a city with strong historical links, wonderful British 
                            architecture, museums, beaches, places of worship, and above all, a true galaxy of stars where Bollywood reigns supreme. The seven islands that
                            came to constitute Mumbai were earlier home to communities of fishing colonies. For centuries, the islands were under the control of successive
                            indigenous empires before being ceded to the Portuguese and subsequently to the British East India Company. During the mid-18th century, Bombay
                            was reshaped with the construction of major roads and railways, the reclamation project transformed Bombay into a major seaport on the Arabian
                            Sea. Upon India’s independence in 1947 the city was incorporated into Bombay State. In 1960, following the Sanyukta Maharashtra movement, a new
                            state of Maharashtra was created with Bombay as the capital. The city was renamed Mumbai in 1996. 
                            And in this short period of development, the city has transformed into the commercial and entertainment capital of India.    
                        </p> 
                </li>

            </div>

        </div>
    </header>
   
    
        
 
</body>
</html>