<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="css/style.css ">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
          
          
    </head>

<body>
    <header>

        <nav>
            <div class="logo"> <h1 >Sunshine INDIA</h1></div>
            <div class="menu">
                <a href="index.html">HOME</a>
                <a href="gallery.html">GALLERY</a>
                <a href="about.html">ABOUT</a>
                <a href="contact.html">CONTACT</a>
            </div>
        </nav>
            <main>
                <section>
                    <h3>Welcome To India</h3>
                    <h1>Do Come and visit <span class="change_content"></span></h1>
                    <p>"India once is not enough"</p>
                    <a href="#" class="btnone">learn more</a>
                    <a href="#" class="btntwo">signup here</a>
                </section>
            </main>
        

    </header>
</body>
</html>